<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: brown;
        }
        p,h1{
            background-color: aqua;
        }
        @media (min-width : 600px) {
            p{
                background-color: burlywood;
            }
            h1{
                background-color: blueviolet;
            }
        }
        @media (orientation: lanscape) {
            body{
                color: palevioletred;
            }
        }
        @media (orientation: portrate) {
            body{
                color: goldenrod;
            }
        }
    </style>
</head>
<body>
    <h1>Media Queries</h1>
    <p>This is an example of media query</p>
</body>
</html>