<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap:10px;
        }
        .grid-container1{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap:10px;
        }
        .grid_item{
            background-color:goldenrod;
            padding:20px;
            text-align: center;
        }
        h3{
            color: greenyellow;
        }
        
    </style>
</head>
<body>
    <h3>auto-fill</h3>
    <div class="grid-container">
        <div class="grid_item">1</div>
        <div class="grid_item">2</div>
        <div class="grid_item">3</div>
        <div class="grid_item">4</div>
    </div><br>
    <h3>auto-fit</h3>
    <div class="grid-container1">
        <div class="grid_item">1</div>
        <div class="grid_item">2</div>
        <div class="grid_item">3</div>
        <div class="grid_item">4</div>
    </div>
</body>
</html>