<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button_selector{
            background-color: green;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            padding: 6px;
        }
        .button_selector:hover{
            background-color: blue;
        }
        .button_selector:focus{
            background-color: pink;
        }
        .button_selector:visited{
            background-color: purple;
        }
        .button_selector:active{
            background-color: red;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com" class="button_selector">Visiting Google</a>
</body>
</html>